{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "all",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		72, //doc strings
		99  //code
	],
	"translate_tabs_to_spaces": true
}
